@import '../../../styles/variables'

body

    .header
        width: 100%
        height: auto

        .header-pc
            display: none

        .header-mob
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            margin-top: $m32mob

            .logo
                width: clamp(36px,16.82208vw,144px)
                height: clamp(41.5px,19.39212vw,166px)

    .hamburger-react
        width: clamp(24px,11.21472vw,96px)
        position: absolute !important
        z-index: 2000
        top: clamp(24px,11.21472vw,96px)
        left: clamp(173px,80.83944vw,692px)

@media screen and  (min-width: 1200px)

    .hamburger-react
        width: clamp(24px,2.49984vw,96px)
        position: absolute !important
        z-index: 2000
        top: clamp(55px,5.728800000000001vw,220px) !important
        left: clamp(816px,84.99456vw,3264px)!important

    .header
        width: 100%
        height: auto

        .header-mob
            display: none !important

        .header-pc
            width: 100%
            display: flex !important
            flex-direction: row
            align-items: center
            justify-content: space-between
            margin-top: $m64

            .header-content
                width: auto
                height: auto
                display: flex
                flex-direction: row
                align-items: center

            .logo
                width: clamp(53px,5.52048vw,212px)
                height: clamp(61px,6.35376vw,244px)

            .tel-link
                color: $dark_blue
                font-family: Raleway
                font-size: clamp(13px,1.35408vw,52px)
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-right: $m32

            .header-btn
                width: clamp(119px,12.39504vw,476px)
                height: clamp(24px,2.49984vw,96px)
                border-radius: 5px
                background: #202637
                color: $white
                font-family: Raleway
                font-size: $font18
                font-style: normal
                font-weight: 500
                line-height: 137.4%
                border: none
                margin-right: $m32
                transition: 0.3s all
                &:hover
                    background: $gold
                    color: $dark_blue

@media screen and (min-width: 768px) and (max-width: 1024px)

    .hamburger-react
        width: clamp(24px,2.49984vw,96px)
        position: absolute !important
        z-index: 2000
        top: clamp(25px,6.510416666666667vw,100px) !important
        right: 0 !important
        left: clamp(475px,92.7734375vw,1900px) !important

    .header
        width: 100%
        height: auto

        .header-mob
            display: none !important

        .header-pc
            width: 100%
            display: flex !important
            flex-direction: row
            align-items: center
            justify-content: space-between
            margin-top: $m64

            .header-content
                width: auto
                height: auto
                display: flex
                flex-direction: row
                align-items: center

                .logo
                    width: clamp(45px,8.7890625vw,180px)
                    height: clamp(52.5px,10.25390625vw,210px)

                .tel-link
                    color: $dark_blue
                    font-family: Raleway
                    font-size: clamp(10px,1.953125vw,40px)
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin-right: clamp(24px,4.6875vw,96px)

                .header-btn
                    width: clamp(119px,23.2421875vw,476px)
                    height: clamp(24px,4.6875vw,96px)
                    border-radius: 5px
                    background: #202637
                    color: $white
                    font-family: Raleway
                    font-size: clamp(9px,1.7578125vw,36px)
                    font-style: normal
                    font-weight: 500
                    line-height: 137.4%
                    border: none
                    margin-right: clamp(24px,4.6875vw,96px)
                    transition: 0.3s all
                    &:hover
                        background: $gold
                        color: $dark_blue
