
@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    height: auto
    background-color: $white
    overflow-x: hidden

h1
    font-size: $font70mob !important
    font-family: 'Merriweather', serif !important
    font-weight: 700 !important
    color: $gold

h1,h2,h3,h4,h5,h6
    font-family: 'Merriweather', serif

p
    font-family: 'Raleway', sans-serif

.divider
    width: 100%
    height: 1px
    background-color: $low_opacity

.content
    width: 90%
    height: auto
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.btn
    background: none !important
    border: none
